@DATABASE
@WIDTH 76
@NODE MAIN "MAME106 MiniMix 1.x User Documentation"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +------------------------------------------+
 /  MAME106 MiniMix 1.x User Documentation  /
+------------------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
This is a fork of the Multiple Arcade Machine Emulator v106, for 68060 FPU compatible Amiga, started in 2024.@{LINE}The licence is GPL, sources at https://github.com/krabobmkd/amigamame.@{LINE}@{b}This application needs roms that are all strictly copyrighted. @{ub}@{LINE}@{LINE}This version tries to focus on speed over accuracy to target a Pistorm rPi3 speed (or slower) and the integration of specific Amiga functions and controllers for up to 4 players.@{LINE}@{LINE}Manual:@{LINE}@{LINDENT 3}@{LINE}- @{" Prerequesite and installation " LINK prerequesite-and-installation}@{LINE}
- @{" General use " LINK general-use}@{LINE}
- @{" Display configuration Panel " LINK display-configuration-panel}@{LINE}
- @{" Audio Configuration Panel " LINK audio-configuration-panel}@{LINE}
- @{" Controllers Panel " LINK controllers-panel}@{LINE}
- @{" Miscellaneous Configuration " LINK miscellaneous-configuration}@{LINE}
@{LINE}
@{LINDENT 1}@{LINE}Best Usage and Hints:@{LINE}@{LINDENT 3}@{LINE}- @{" Create adapted P96 Screen Modes " LINK create-adapted-p96-screen-modes}@{LINE}
- @{" Using a rotated screen for Vertical Shooters " LINK using-a-rotated-screen-for-vertical-shooters}@{LINE}
@{LINE}
@ENDNODE
@NODE prerequesite-and-installation "Prerequesite and installation"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +---------------------------------+
 /  Prerequesite and installation  /
+---------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
@{LINE}@{LINDENT 5}@{LINE}- This needs a 68060 compatible CPU with Floating-Point-Unit.@{LINE}
- You need a RTG driver (P96 or CGX) for better display. Yet AGA can remap any color mode to 256c 8bit screens.@{LINE}
- You will need an AHI Audio driver, else games will be mute. (Amiga Hardware Interface is free and very useful.)@{LINE}
- You will need MUI for the interface. If MUI is not found you can still use command line with  "Mame106 archivename". Also this App takes the best advantages of MUI5, you can download it at: https://github.com/amiga-mui/muidev/releases@{LINE}
@{LINE}
@{LINDENT 1}@{LINE}To install, just copy the directory. The main executable will search its resources around itself by default.@{LINE}This program will write and read many configuration files in a "user" directory.@{LINE}The App's icon tooltips can handle some options, select the icon and go to information, move to the tooltip page:@{LINE}You can set USERDIR=mypath to any place, else by default it will be aside the App (PROGDIR:user).@{LINE}@{LINE}
@{LINE}@{LINE}
@ENDNODE
@NODE general-use "General use"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +---------------+
 /  General use  /
+---------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
This emulator needs zipped roms in "roms" directory. You can change the roms directory in Miscellaneous panel.@{LINE}@{LINE}@{b} You have to use roms from Mame106 romset , or MameAdvance romset. Most rom archives from other MAME version will not work@{ub}@{LINE}@{LINE}@{" Display: Game driver list interface " SYSTEM "multiview guideimg/mmdriverlist.gif"}@{LINE}@{LINE}Each game has an 8 character name that identifies their archive. A lot of games need a "parent rom" archive to run. The interface list indicates the parents.@{LINE}@{LINE}When you launch the App the first time, you have the list of all rom archives known. Press "Scan" button to search what you installed:@{LINE}then found games are noted in bold, and the list "Show mode" will switch to "Display only found games".@{LINE}@{LINE}Then double click a game, or select it and press "Start", to launch it.@{LINE}@{LINE}The default screen settings will try to open the best screen mode, default input control settings defines arrow key Alt/shift keyboard keys and joystick/CD32 pads in port2 for player1. Also if the game uses analog inputs you can use your mouse in mouse port1.@{LINE}@{b} Coins key are 5/6/7/8 in the upper row, Start button are 1/2/3/4 in the upper row, not in the numeric pad.@{ub}@{LINE}@{LINE}Your panels preferences are saved in file user/main.cfg in xml format.@{LINE}Mame's internal configuration system will write a xml configuration file for each game started, also in user dir.@{LINE}Delete these files will bring back default settings.@{LINE}@{LINE}Once game is launch you can use key P to switch pause,@{LINE}@{b}Tab key@{ub} will open MAME's internal preference panel. Then You can change keys attributions and things there. @{" Read controllers page about it " LINK controllers-panel} . We recommand you to be familiar with the internal config panel and keyboard shortcuts.@{LINE}@{LINE}@{" Display: MAME internal preference panel with Tab key " SYSTEM "multiview guideimg/internal.gif"}@{LINE}@{LINE}Other in-game keys are:@{LINE}@{LINDENT 3}@{LINE}- Esc Quit game back to game list. Also Quit internal tab config panel to game.@{LINE}
- F3 reset@{LINE}
- F4 show palette@{LINE}
- F7 and Shift-F7 : load save state, then press a numeric pad number for slots.@{LINE}
- F10 switch Workbench Window / Fullscreen.@{LINE}
- Help Key displays performance.@{LINE}
@{LINE}
@{LINE}
@ENDNODE
@NODE display-configuration-panel "Display configuration Panel"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +-------------------------------+
 /  Display configuration Panel  /
+-------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
First of all:@{LINE}@{b}Don't use a "Screen Mode Promotion tool": Each game needs a specific resolution and color depth.@{ub}@{LINE}Screen mode is choosen automatically at game start, else you can choose it explicitly here, each games sharing the same resolution and depth will use that mode.@{LINE}@{LINE}@{" Display: The display settings panel " SYSTEM "multiview guideimg/mmdisplay.gif"}@{LINE}@{LINE}The first settings in Display Panel will be applied to all games:@{LINE}@{LINDENT 3}@{LINE}- Draw Engine@{LINE}
@{LINDENT 5}@{LINE}- @{b}CGX Direct CPU@{ub} Direct CPU pixel copy. This is the fastest choice for most video drivers when no scale is needed.@{LINE}
- @{b}CPU Remap+ScalePixelArray  @{ub} This will use Cybergraphics ScalePixelArray function, which in theory is GPU accelerated with fast scaling, (it's not the case in the current piStorm VCore driver, but it may evolve)@{LINE}
@{LINDENT 3}@{LINE}- Screen Buffer@{LINE}
@{LINDENT 5}@{LINE}- @{b}Single@{ub} Will draw on visible video memory, which can do horizontal lines glitches when fast. Yet your fastest option for current drivers.@{LINE}
- @{b}Triple Buffer CSB@{ub} The official Amiga way of doing multiple asynchronous, synched, screen buffer swapping, using ChangeScreenBuffer() of intuition. Unfortunately, current pistorm P96 driver implementation occurs huge cpu slowdown (it may evolve, I hope seriously.) If you use only AGA this is your best choice.@{LINE}
- @{b}Double Buffer SVP@{ub} uses the very old graphics trick for doing double buffers before OS3, by using graphics's ScrollViewPort(). Unfortunately, most modern video driver implementations tested will also not support this.@{LINE}
@{LINDENT 3}@{LINE}- @{b}On Workbench @{ub} Use a Workbench Windows instead of full screen at start. When game is running, you can switch that with F10 key.@{LINE}
- @{b}Bad Frameskip@{ub} Do not emulate video chip one frame on two. Can only accelerate games in which slowings are due to Video emulation. Can only gain a few percentage of the emulated speed, and divide the frame rate by 2. CPU emulation can't be bypassed and does 80% of the job on most games.@{LINE}
@{LINE}
@{LINDENT 1}@{LINE}Then there is the preferences applied for games that share a specific resolution:@{LINE}@{LINDENT 3}@{LINE}- @{b}Screen Mode Selection@{ub} Specify explicitly Screen mode instead of using automatic choice. Sometimes there is "no good" resolution available and if you have P96 drivers, it is an excellent idea to @{b}create resolutions that fits your favorite game with the P96 tool in sys:prefs.@{ub} Then automatic selection should select it. Look at: @{" Create adapted P96 Screen Modes " LINK create-adapted-p96-screen-modes}@{LINE}
@{LINE}
@{LINDENT 1}@{LINE}...@{LINE}@{LINE}... ( to be perfectly honest, a PC can't, but the raspberry Pi has a PAL/NTSC capable analog video output hidden in the audio synch, ... that even can be genlocked with an Amiga, but that's another story. )@{LINE}@{LINE}
@{LINE}
@ENDNODE
@NODE audio-configuration-panel "Audio Configuration Panel"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +-----------------------------+
 /  Audio Configuration Panel  /
+-----------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
@{LINE}You can enable or disable Audio, and change frequency.@{LINE}You need to install AHI, the "Audio Hardware Interface" on your AmigaOS.@{LINE}22Khz gives a very good quality, but it is important that your default AHI mode is also at least configured for 22Khz.@{LINE}If you have sound problems, use AHI configuration tool in Sys:Prefs/AHI .@{LINE}@{LINE}@{b} Allow Extra Sample@{ub}@{LINE}A few early games sound emulation can use a base of sound samples (basically QBert , dkong,...). If you want QBert to talk you need to enable that, and install a qbert.zip containing wav file in a samples directory. Watch out: roms/qbert.zip and samples/qbert.zip are two different files, and you can @{b}NOT@{ub} use the same directory for roms and samples.@{LINE}You can change the samples path in Misc panel.@{LINE}@{LINE}
@{LINE}
@ENDNODE
@NODE controllers-panel "Controllers Panel"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +---------------------+
 /  Controllers Panel  /
+---------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
@{" Some Games need special controls " LINK some-games-need-special-controls}@{LINE}@{" Mapping multiple keys or Mouse or Pad Buttons to a single emulated input " LINK mapping-multiple-keys-or-mouse-or-pad-buttons-to-a-single-emulated-input}@{LINE}@{" The 6 Amiga classic Hardware ports and possible other extensions " LINK the-6-amiga-classic-hardware-ports-and-possible-other-extensions}@{LINE}@{LINE}@{b}Bad news: Most "Mitsumi" keyboards on Amiga classics (A1200,A500, ...) have most keys "interblocking" other keys on the keyboard@{ub}. This is a hardware limitation. It is said that Amigas with other keyboard models could have many more keys tested at the same time, but it is rare. If you keep a letter key pressed on A1200, all other keys on the same rows will not be seen. That's why you can only use Keyboard for one player using arrows and alt+shift. Mame MiniMix is preconfigured for this, and a second player on keys SDFE, but it would only be for rare hardware configurations. We recommand you to use primarily a CD32 7Button pad, greatly supported. Some compatible CD32 pads are currently produced, there is something called "Boomerang B432" and other models. MAME MiniMix support 2 CD32 pads plugged in the 2 first ports.@{LINE}@{LINE}Additionally, Sega Master System pads with 2 buttons will also be OK on Port1 and 2, and Sega Megadrive/Genesis should also support 2 buttons. Sega used to wire the second button the same way as amiga mouses and CD32 pads, But be warned: @{b}Never use an Amstrad+ or MSX2 2 button pads: the second button is wired to the 5v pin of the Amiga.@{ub} On Amiga 500 this is known to short circuit your CIA timer and kill things. Inform yourself and know what you do when you plug things, there were @{b}no@{ub} Joystick standard and controllers are not necessarily "Plug and play". Particularly, Do not unplug a CD32 pad when Amiga is On.@{LINE}@{LINE}@{" Display: Controls by default for one player " SYSTEM "multiview guideimg/mmcontrolsdef.gif"}@{LINE}@{LINE}Mame106 MiniMix allows 1 to 4 simultaneous players and makes a point to adapts a variety of Amiga controllers to specifics arcade controllers.@{LINE}A very configurable matrix can decide to which player and with which hardware a port will be used. It@{LINE}must be used in coordination with the internal "Inputs for this game" configuration in the game menu with tab key, when game is running.@{LINE}@{LINE}@{b}Note:@{ub} The default configuration works well with both mouse and joystick for Player1 because Mame see the mouse as the Analog Controller which is different than joyticks or pads. Declaring more than one joystick to the same player will not work and one port will "steal" the controls of the other port in that case. Just redirect one hardware port to a player, and consider mouses can then be added. (This is true for the current version, it may evolve so many joyticks stands for the same player).@{LINE}@{LINE}@{LINE}
@ENDNODE
@NODE some-games-need-special-controls "Some Games need special controls"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +------------------------------------+
 /  Some Games need special controls  /
+------------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
Most arcade machines would need 8 directions joysticks per players, paired with 1 to 8 buttons according to games, but you must realize@{LINE}some MAME games need Analog controllers:@{LINE}@{LINDENT 3}@{LINE}- Wheel for car games uses "Analog X 1". In such case, acceleration and brakes pedals also ask other Analogs inputs.@{LINE}
- Rotative pads for breakouts, (like arkanoid) uses  "Analog X"@{LINE}
- Lightguns games (opwolf/thunderbold) use  "Analog X" and "Analog Y"@{LINE}
- Some folkloric games have strange inputs:@{LINE}
@{LINDENT 5}@{LINE}- forgotten world is a very special 2 player game where each players have a joystick paired with an analog rotative pad. You may use both joystick and mouse for one player, or use internal per game configuration (Tab) to use Analog Dec X Analog Inc X as button 2 and 3 (this is what the console ports was doing.)@{LINE}
@{LINE}
@{LINDENT 1}@{LINE}When Analog input is needed , MAME will offer the possibility to use both a real analog device (Analog X) or just 2 keys noted (Analog Dec X, Analog Inc X)  in the internal preference. For example in car games the wheel can be moved both by mouse and joystick and keyboard arrows.@{LINE}@{LINE}
@ENDNODE
@NODE mapping-multiple-keys-or-mouse-or-pad-buttons-to-a-single-emulated-input "Mapping multiple keys or Mouse or Pad Buttons to a single emulated input"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +----------------------------------------------------------------------------+
 /  Mapping multiple keys or Mouse or Pad Buttons to a single emulated input  /
+----------------------------------------------------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
In a general way, the internal "inputs for this games" configuration with tab key during game allows using multiple keys, joystick or mouse, to simulate a single machine button.@{LINE}To change which "OR" list of input is used to manage a simulated input, select an entry and press enter, then type your key or joy button or any-what, then press enter again, choose another key, it will be added with a "OR", displaying things like : "R or H or Joypad Left". To erase all keys for an entry , press enter 3 times fast, the entry will be empty: then you can remake your list.@{LINE}@{LINE}@{b} The default configuration@{ub}@{LINE}@{LINE}The input configuration can look complex, but in most cases you don't have to change anything for just one player:@{LINE}On MAME106 MiniMix, By default, player1 joystick directions are redirected both to keyboard arrows and CD32 pads or joystick plugged in joyport. The 3 first buttons are redirected both to CD32 buttons red blue yellow, to keyboard Right Alt/Shift, and to mouse buttons Left&Right.@{b} Player1 Analog X and Analog Y are redirected to mouse in mouse port.@{ub}@{LINE}@{LINE}This way, without modifying any configuration, you can directly profit most games, using joyticks in joyport or mouse in mouse port.@{LINE}You can use mouse for Arkanoid, and use the left mouse button to shot when you get laser mode, without configuring anything.@{LINE}@{LINE}One or two Amiga mouse or trackballs can be used for Analog X and Analog Y.  ( So a stock Amiga classic have potentially 4 analog inputs.) You can also play "Operation Thunderblot" with 2 players using 2 mouses , to mimic 2 lightguns.@{LINE}@{LINE}
@ENDNODE
@NODE the-6-amiga-classic-hardware-ports-and-possible-other-extensions "The 6 Amiga classic Hardware ports and possible other extensions"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +--------------------------------------------------------------------+
 /  The 6 Amiga classic Hardware ports and possible other extensions  /
+--------------------------------------------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
@{LINE}Mame106 MiniMix uses the lowlevel.library to get controller states. "Lowlevel" was introduced with AmigaOS3.1 and Amiga CD32 consoles,@{LINE}with the aim of helping game developpers create modern games on Amiga with modern controllers. Thus, this allows reading the 7 buttons@{LINE}of 2 CD32 pads plugging in the DB9 mouse and joy port, as lowlevel port 1 and 2, like it would be for a CD32.@{LINE}@{LINE}@{b}The elusive Lowlevel Port 3 and 4, and USB extension.@{ub}@{LINE}Whereas CD32 and all Amiga have only 2 DB9 controllers inputs, the lowlevel documentation and SDK defines 4 ports, which is some kind of a mystery. "Lowlevel Port 3 and 4" are not the "parallel ports joysticks 3 & 4".@{LINE}( commodore may have prepared some CD32 joystick doubler, but it doesn't exist.)@{LINE}@{LINE}That said, Poseidon USB stack for Amiga classic patches lowlevel to redirect standard USB pads as CD32 lowlevel pads. It is untested, but connecting 4 USB pads with Poseidon may use the 4 lowlevel ports. In a general way, Anything that patch Lowlevel to send port3 and port4 rawkeys will be be able to be used by MAME Minimix as CD32 pads with 7 buttons.@{LINE}@{LINE}@{b}The official parallel Port 3 and 4 extension.@{ub}@{LINE}Commodore used to support a common format for an adapter that allows 2 additionnals Joystick in the parallel port.@{LINE}You can use them with port noted "Pr Port3" and "Pr Port4".@{LINE}Such devices are always produced and can be found at your favorite Amiga store. But it allows only one button joysticks in that case.@{LINE}Remember You can always use MAME's internal configuration to eventually redirect both port buttons for the same player.@{LINE}@{LINE}
@{LINE}
@ENDNODE
@NODE miscellaneous-configuration "Miscellaneous Configuration"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +-------------------------------+
 /  Miscellaneous Configuration  /
+-------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
@{LINE}@{LINDENT 3}@{LINE}- @{b}Roms Dir@{ub} you can change the directory where roms are read here. If you change this, press Scan again.@{LINE}
- You can activate a @{b}cheat file@{ub}, which is a text file with a list of hacks per games. If you select a 13Mb long file, be warned it will be completely read each times you load a game, to just search a few lines in it. This can double the loading time. You should create a short file adapted to your needs. Cheats are then activated in MAME internal menu, in the game (Tab key).@{LINE}
- @{b}Skip disclaimer@{ub}: boot directly to game at end of load. Informations are still availables in Tab key Menu. You are totally meant to read disclaimers.@{LINE}
- @{b} Speed limit@{ub}: Allow to slow down or accelerate regarding to the speed of the original machine. Used for debug.@{LINE}
- @{b}NeoGeo Bios@{ub}: Choose roms from neogeo.zip for neogeo games. Different versions of the NeoGeo Hardware had different ROMS.@{LINE}

@{LINDENT 1}@{LINE}The third party unibios doesnt work. No idea why.@{LINE}@{LINE}
@{LINE}
@ENDNODE
@NODE create-adapted-p96-screen-modes "Create adapted P96 Screen Modes"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +-----------------------------------+
 /  Create adapted P96 Screen Modes  /
+-----------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
@{LINE}Some arcade games have non-standard resolution, and none of your Screen Mode would really fit. Intuition will choose a larger resolution that will make your game appear little. You can either configure streight-to-border scaling, but that will slow down. The best solution is to create an adapted screen mode with the P96 tool sys:Prefs/Picasso96Mode (or P96Prefs ?),@{LINE}Mame will then be able to choose those new modes after reboot.@{LINE}@{LINE}Games that usually have unadapted screens and modes OK for a 16x9 screen:@{LINE}@{LINE}Capcom CPS1 machines (street fighterII,strider,3wonders,shoulsnghost,...) is almost 16/9. it will need @{b}mode "384x224 HiColor".@{ub}@{LINE}@{LINE}midTUnit (Mortal Kombat,NBA Jam) will need @{b} mode "456x256 HiColor"@{ub}.@{LINE}@{LINE}Gauntlet and lots of atari games  will need  @{b}mode "426x240 HiColor"@{ub}.@{LINE}@{LINE}(For a 5/4 screen or other screen ratio, consider a missing resolution should have same height as emulated screen, then compute the width with a rule of 3, and round it to the next 16 multiple. Hey, easy math ! ask your AI if you can't do that.)@{LINE}@{LINE}Make sure you have the latest version of P96 installed, as some issues with resolution creation were fixed in later versions.@{LINE}Also note there are P96 versions on Aminet , and that individual Computer sells excellent revised versions.@{LINE}@{LINE}@{" Display: Image of P96 screen mode tool " SYSTEM "multiview guideimg/p96prefs.png"}@{LINE}@{LINE}@{LINDENT 3}@{LINE}- 1. Create a new resolution: In the “Resolutions” section, create a new entry by dragging the “New Item” icon to the “Resolutions” area.@{LINE}
- 2. Configure the resolution: Fill in the resolution details, such as width, height,.@{LINE}
- 3. Add color modes: For each resolution, you must add color modes also by dragging New button on the right list, then select color mode in cycle menu. Note 256 colors correspond to 8bit Mame screens, HiColor to 15 or 16Bit, TrueColor to 32 bits.You should create the 3 color Modes.@{LINE}
- 4. Test the resolution: Once you’ve created and configured the new resolution, press the “Test” button to see the result on your HDMI output.@{LINE}
- 5. You May have to unselect "doubleScan" if pixels are too narrow.@{LINE}
@{LINE}
@{LINDENT 1}@{LINE}Save your settings, reboot, and you should have excellent fast fullscreen display for most games.@{LINE}@{LINE}
@{LINE}
@ENDNODE
@NODE using-a-rotated-screen-for-vertical-shooters "Using a rotated screen for Vertical Shooters"
@SMARTWRAP
@{CODE}@{FG Shine}@{b}  +------------------------------------------------+
 /  Using a rotated screen for Vertical Shooters  /
+------------------------------------------------+
@{ub}@{FG Text}@{PAR}@{BODY}@{LINDENT 1 }
A lot of arcade games had vertical screens, which were actually rotated CRT screens, with the Beam going left to right instead of Up to Down. This was the case for Vertical Shooters. Mame MiniMix allows you to choose any rotation in the Display Panel. With a monitor that allows rotation (like iiYama Xub), you can play Vertical shooters with a vertical screen.@{LINE}@{" Display: Using an Amiga1200 with a vertical shooter and vertical screen " SYSTEM "multiview guideimg/vertical.gif"}@{LINE}@{LINE}
@{LINE}
@ENDNODE
